#Application Port
PORT = 5000;
#Mongo Database
MONGO_DB_URL =mongodb://localhost:27017/postmanagement
#Cloudinary Config
CLOUDINARY_CLOUD_NAME=dojrd5swn
CLOUDINARY_API_KEY=613853226658441
CLOUDINARY_API_SECRET=uTQXnffSwrfbX48gm_PBHIeuXCw

